{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "audience": "Satyrs",
  "issuer": "Alex1911",
  "SecurityKey": "ebae736a-13b1-4636-ad42-cf1476244457",
  "GatewayHost": "http://127.0.0.1:1911"
}
